MONGO_URI=mongodb+srv://sumpro57:sumeet123@cluster0.rvw6gwd.mongodb.net
PORT=3000
NODE_ENV=development
ORIGIN_URL=*
REFRESH_TOKEN_SECRET=refresh-token-test
ACCESS_TOKEN_SECRET=access-token-test
ACCESS_TOKEN_SECRET_EXPIRE=1d
REFRESH_TOKEN_SECRET_EXPIRE=10d